PORT = 3300
  
JWT_SECRET_KEY = AFsdfsdfXDFD2323345aXYCyabcyrKWSEJHGNDDFASDWEB4534enrfweabcd
ACCESS_TOKEN_LIFE =  365d
TZ = 'US/Eastern'
# DATABASE_URL='mongodb+srv://ankitborad93:dFRtmarhhHMFFqPZ@cluster0.mk222wx.mongodb.net/hotfix-pwa?retryWrites=true&w=majority&appName=cluster0'
DATABASE_URL='mongodb://localhost:27017/hotfix-pwa'
# DB = mongodb://localhost/email-verify
# HOST = smpt.gmail.com
# USER = your email id
# PASS = your email password
# SERVICE = gmail
# SUBJECT = subject
